StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sun May 09 16:31:25 2021
FontName font55
FullName font55
FamilyName SVGFont 1
Weight Regular
Notice ()
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 
EncodingScheme FontSpecific
FontBBox 0 0 977 1258
XHeight 891
Ascender 1124
StartCharMetrics 7
C 0 ; WX 1000 ; N .notdef ; B 0 0 977 1000 ;
C 1 ; WX 1000 ; N a ; B 304 803 381 879 ;
C 2 ; WX 1000 ; N b ; B 317 718 407 969 ;
C 3 ; WX 1000 ; N c ; B 311 725 405 920 ;
C 4 ; WX 1000 ; N d ; B 307 720 405 991 ;
C 5 ; WX 1000 ; N e ; B 306 726 407 903 ;
C 6 ; WX 1000 ; N f ; B 388 722 519 1258 ;
EndCharMetrics
EndFontMetrics
